<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="stylesheets/custom.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Shreve Memorial Library Girls Who Code by shreveportgwc</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/shreveportgwc">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Shreve Memorial Library Girls Who Code</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

       <div id="no-downloads">
        <span class="inner">
          <div id="top-links">
            <a href="index.html">Home</a>
            <a href="links.html">Links</a>
            <a href="agenda.html">Agenda</a>
            <a href="projects.html">Projects</a>
          </div>
        </span>
        
      </div>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h2>
<a id="links-explanation" class="anchor" href="#links-explanation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Important Links</h2>

<p>Below are the different websites we will be using during the year.</p>

<h2>
<a id="links-canvas" class="anchor" href="#links_canvas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Canvas</h2>
<div class="inner-links"><a href="https://girlswhocode.instructure.com/">Canvas</a></div>
<p>
  <ul>
    <li>Contains all the curriculum and resources that you will use during the club.</li>
    <li>Keeps track of the projects you will work on under the "Modules" tab.</li>
    <li>Allows for submission of code and URLs for each assignment, as well as automatically grade tests. This is how you will turn in assignments.</li>
    <li>Allows for club discussions on important topics. Start discussions when you have questions!</li>
  </ul>
</p>

<h2>
<a id="links-codesters" class="anchor" href="#links_codesters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Codesters: Level 1</h2>
<div class="inner-links"><a href="https://www.codesters.com/">Codesters</a></div>
<p>
  <ul>
    <li>Level 1 students will do all of their assingments on Codesters.</li>
    <li>You will learn the foundations of programming by learning a language called Python.</li>
    <li>In the beginning, you can drag and drop pieces of code already made for you. As you gain confidence, you can switch to the text view to use text code.</li>
  </ul>
</p>

<h2>
<a id="links-khan" class="anchor" href="#links_khan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Khan Academy: Level 2</h2>
<div class="inner-links"><a href="https://www.khanacademy.org/">Khan Academy</a></div>
<p>
  <ul>
    <li>Level 2 students will begin the year using Khan Academy. You will be coding in Javascript.</li>
    <li>You will add to your knowledge you gained during Level 1. You do not have drag and drop blocks, but the assignments have plently of instructions to get started.</li>
    <li>As you advance, you will eventually work indepently, but Khan Academy is a great resource for looking for help and guidance.</li> 
  </ul>
</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>Projects by <a href="https://github.com/shreveportgwc">shreveportgwc</a> can be found on <a href="https://github.com/shreveportgwc">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>